.service {
    display: grid;
    grid-template-rows: 15em 5em 5em;
    grid-template-columns: 1fr 20% 20% 20% 20% 1fr;
    grid-template-areas: ". ima1 ima2 ima3 ima4 ." ". pro1 pro2 pro3 pro4 ." ". num1 num2 num3 num4 .";
     background: linear-gradient( rgba(13, 13, 13, 0.95),  rgba(13, 13, 13, 0.95)), url(./backnumber.png) ; 
     grid-auto-flow:row;
    }

.ima1{
    grid-area: ima1;
    margin-top: 20%;
}

.ima2{
    grid-area: ima2;
    margin-top: 20%;
}

.ima3{
    grid-area: ima3;
    margin-top: 20%;
}

.ima4{
    grid-area: ima4;
    margin-top: 20%;
}

.pro1{
    grid-area: pro1;
    color: var(--fffffff, #FFF);

/* Heading 5/24 */
font-size: 24px;
font-family: Helvetica;
font-style: normal;
font-weight: 700;
line-height: 32px;
}

.pro2{
    grid-area: pro2;
    color: var(--fffffff, #FFF);

/* Heading 5/24 */
font-size: 24px;
font-family: Helvetica;
font-style: normal;
font-weight: 700;
line-height: 32px;
}

.pro3{
    grid-area: pro3;
    color: var(--fffffff, #FFF);

/* Heading 5/24 */
font-size: 24px;
font-family: Helvetica;
font-style: normal;
font-weight: 700;
line-height: 32px;
}

.pro4{
    grid-area: pro4;
    color: var(--fffffff, #FFF);

/* Heading 5/24 */
font-size: 24px;
font-family: Helvetica;
font-style: normal;
font-weight: 700;
line-height: 32px;
}

.num1{
    grid-area: num1;
    color: var(--fffffff, #FFF);

/* Heading 3/40 */
font-size: 40px;
font-family: Helvetica;
font-style: normal;
font-weight: 700;
line-height: 48px;
}

.num2{
    grid-area: num2;
    color: var(--fffffff, #FFF);

/* Heading 3/40 */
font-size: 40px;
font-family: Helvetica;
font-style: normal;
font-weight: 700;
line-height: 48px;
}

.num3{
    grid-area: num3;
    color: var(--fffffff, #FFF);

/* Heading 3/40 */
font-size: 40px;
font-family: Helvetica;
font-style: normal;
font-weight: 700;
line-height: 48px;
}

.num4{
    grid-area: num4;
    color: var(--fffffff, #FFF);

/* Heading 3/40 */
font-size: 40px;
font-family: Helvetica;
font-style: normal;
font-weight: 700;
line-height: 48px;
}

