.card {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 18% 50%;
    grid-template-areas: "image date""image para";
}

.image {
    grid-area: image;
}

.date {
    grid-area: date;
    color: var(--fffffff, #FFF);
font-size: 16px;
font-family: Inter;
font-style: normal;
font-weight: 400;
line-height: 24px;
opacity: 0.49000000953674316;
}

.para {
    grid-area: para ;
    color: var(--fffffff, #FFF);
    font-size: 18px;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;

}